<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Kuliah</title>
    <style>
        table {
            width: 100%;
            border: 1px solid black;
        }
        th, td {
            border-collapse: collapse;
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        .bg-yellow {
            background-color: yellow;
            color: black;
        }
        tfoot td {
            background-color: #999;
            font-weight: bold;
            text-align: center;
        }
        .container {
          margin: auto;
          margin-top: 10px;
          width:70%;
        }
    </style>
</head>
<body class="container">

<table>
    <thead>
        <tr>
            <th class="bg-yellow">HARI</th>
            <th class="bg-yellow">JAM</th>
            <th class="bg-yellow">MATA KULIAH</th>
            <th class="bg-yellow">DOSEN</th>
            <th class="bg-yellow">RUANG</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="2">SENIN</td>
            <td>08.00 - 10.00</td>
            <td>Kajian Islam</td>
            <td>Ust. Anwar Nashidin, Lc.</td>
            <td>Ruang Teori</td>
        </tr>
        <tr>
            <td>10.00 - 12.00</td>
            <td>Aplikasi Perkantoran</td>
            <td>Drs. MGS Hendri, M.M</td>
            <td rowspan="5">Ruang I</td>
        </tr>
        <tr>
            <td rowspan="2">SELASA</td>
            <td>08.00 - 10.00</td>
            <td>Linux Fundamental</td>
            <td>Henry Saptono, S.Si, M.Kom</td>
        </tr>
        <tr>
            <td>10.00 - 12.00</td>
            <td>Html, Css & Javascript</td>
            <td rowspan="3">Sirojul Munir, S.Si, M.Kom</td>
        </tr>
        <tr>
            <td rowspan="2">RABU</td>
            <td>08.00 - 10.00</td>
            <td>Basis Data</td>
        </tr>
        <tr>
            <td>10.00 - 12.00</td>
            <td>Algoritma dan Pemrograman</td>
        </tr>
        <tr>
            <td rowspan="2">KAMIS</td>
            <td>08.00 - 10.00</td>
            <td>Kewirausahaan & Pengembangan Diri</td>
            <td>Khoirul Umam, S.Pd</td>
            <td rowspan="2">Ruang Teori</td>
        </tr>
        <tr>
            <td>10.00 - 12.00</td>
            <td>Bahasa Inggris</td>
            <td>Drs. Mahfudz</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="5" class="bg-yellow">JADWAL DAPAT BERUBAH SEWAKTU-WAKTU</td>
        </tr>
    </tfoot>
</table>

</body>
</html>
